# HomeSetV2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dream/homeset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/homeset/: HomeSetApp.kt  MainActivity.kt
app/src/main/java/com/dream/homeset/core/data/datasource/: CollectionPagingSource.kt  CollectionPhotosPagingSource.kt  UnsplashPagingSource.kt
app/src/main/java/com/dream/homeset/core/data/local/: HomeSetDatabase.kt
app/src/main/java/com/dream/homeset/core/data/local/dao/: FavoritePhotoDao.kt
app/src/main/java/com/dream/homeset/core/data/local/entity/: FavoritePhotoEntity.kt
app/src/main/java/com/dream/homeset/core/data/mapper/: PhotoMapper.kt
app/src/main/java/com/dream/homeset/core/data/repository/: PhotoRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/dream/homeset/core/di/: DependencyContainer.kt
app/src/main/java/com/dream/homeset/core/domain/model/: Collection.kt  Photo.kt  WallpaperDestination.kt
app/src/main/java/com/dream/homeset/core/domain/repository/: PhotoRepository.kt  WallpaperRepository.kt
app/src/main/java/com/dream/homeset/core/domain/usecase/: FavoriteUseCases.kt  GetCollectionPhotosStreamUseCase.kt  GetCollectionsUseCase.kt  GetFeaturedPhotoUseCase.kt  GetPhotosStreamUseCase.kt  SetWallpaperUseCase.kt  TrackPhotoDownloadUseCase.kt
app/src/main/java/com/dream/homeset/core/model/: UnsplashCollection.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/dream/homeset/core/network/: NetworkModule.kt  UnsplashApiService.kt  UnsplashConfig.kt
app/src/main/java/com/dream/homeset/feature/gallery/: CollectionDetailScreen.kt  FavoritePhotosScreen.kt  GalleryComponents.kt  UnsplashPagingSource.kt  UnsplashRepository.kt  WallpaperGalleryScreen.kt  WallpaperGalleryViewModel.kt  WallpaperPreviewScreen.kt
app/src/main/java/com/dream/homeset/feature/gallery/ui/: WallpaperGalleryScreen.kt  WallpaperPreviewScreen.kt
app/src/main/java/com/dream/homeset/feature/gallery/viewmodel/: WallpaperGalleryViewModel.kt
app/src/main/java/com/dream/homeset/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/res/values/: strings.xml
app/src/test/java/com/dream/homeset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
